<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <link rel="stylesheet" href="contact.css">
</head>
  <nav>
    <ul>
      <li><a href="home_town.html">Home</a></li>
      <li><a href="about.html">About Uttarakhand</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section>
        <p>Email: info@uttarakhandexplore.com</p>
        <p>Phone: +91 98765 43210</p>
    </section>
    <footer>
        <a href="about.html">About Uttarakhand</a> | <a href="gallery.html">Gallery</a>
    </footer>
</body>
</html>
